# FlightHub

microservices/: .project  pom.xml
microservices/api-collection/.postman/: config.json
microservices/api-collection/postman/collections/: FlightHub.postman_collection.json
microservices/api-collection/postman/globals/: workspace.postman_globals.json
microservices/common/: .factorypath
microservices/common-lib/: pom.xml
microservices/common-lib/src/main/java/com/triquang/: CommonLibApplication.java
microservices/common-lib/src/main/java/com/triquang/config/: TraceIdFilter.java
microservices/common-lib/src/main/java/com/triquang/domain/: AncillaryMetadata.java  BaggageMetadata.java
microservices/common-lib/src/main/java/com/triquang/dto/: UserDTO.java
microservices/common-lib/src/main/java/com/triquang/embeddable/: Address.java  Analytics.java  BoardingBenefits.java  ContactInfo.java  FlexibilityBenefits.java  GeoCode.java  InFlightBenefits.java  PremiumServiceBenefits.java  SeatBenefits.java  Support.java
microservices/common-lib/src/main/java/com/triquang/enums/: AircraftStatus.java  AirlineStatus.java  AncillaryType.java  BookingStatus.java  CabinClassType.java  CoverageType.java  ErrorCode.java  FlightStatus.java  Gender.java  PaymentGateway.java  PaymentStatus.java  RecurrenceType.java  SeatAvailabilityStatus.java  SeatType.java  TicketStatus.java  TripType.java  UserRole.java
microservices/common-lib/src/main/java/com/triquang/exception/: AircraftException.java  AirlineException.java  AirportException.java  BaseException.java  CityException.java  FlightException.java  GlobalExceptionHandler.java  OperationNotPermittedException.java  PaymentException.java  ResourceNotFoundException.java  UserException.java
microservices/common-lib/src/main/java/com/triquang/message/: BookingConfirmedEvent.java  FlightInstanceCreatedEvent.java  PassengerNotificationData.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
microservices/common-lib/src/main/java/com/triquang/payload/: PaymentDTO.java
microservices/common-lib/src/main/java/com/triquang/payload/request/: CityRequest.java  (+27 more)
microservices/common-lib/src/main/java/com/triquang/utils/: ResponseUtil.java
microservices/docker-compose/: docker-compose.dev.yml  docker-compose.yml
microservices/platform/: .project  pom.xml
microservices/platform/api-gateway/: .factorypath  .project  HELP.md
microservices/platform/api-gateway/src/main/java/com/triquang/: ApiGatewayApplication.java
microservices/platform/api-gateway/src/main/resources/: application.yml
microservices/platform/api-gateway/src/test/java/com/triquang/: ApiGatewayApplicationTests.java
microservices/platform/config-server/: pom.xml
microservices/platform/config-server/src/main/java/com/triquang/: ConfigServerApplication.java
microservices/platform/config-server/src/main/resources/: application.yml
microservices/platform/config-server/src/test/java/com/triquang/: ConfigServerApplicationTests.java
microservices/platform/service-registry/: pom.xml
microservices/platform/service-registry/src/main/java/com/triquang/: ServiceRegistryApplication.java
microservices/platform/service-registry/src/test/java/com/triquang/: ServiceRegistryApplicationTests.java
microservices/services/: .project  pom.xml
microservices/services/airline-core-service/: pom.xml
microservices/services/airline-core-service/src/main/java/com/triquang/: AirlineCoreServiceApplication.java
microservices/services/airline-core-service/src/main/resources/: application.yml
microservices/services/airline-core-service/src/test/java/com/triquang/: AirlineCoreServiceApplicationTests.java
microservices/services/ancillary-service/: pom.xml
microservices/services/ancillary-service/src/main/java/com/triquang/: AncillaryServiceApplication.java
microservices/services/ancillary-service/src/main/resources/: application.yml
microservices/services/ancillary-service/src/test/java/com/triquang/: AncillaryServiceApplicationTests.java
microservices/services/booking-service/: pom.xml
microservices/services/booking-service/src/main/java/com/triquang/: BookingServiceApplication.java
microservices/services/booking-service/src/main/resources/: application.yml
microservices/services/flight-ops-service/: pom.xml
microservices/services/flight-ops-service/src/main/java/com/triquang/: FlightOpsServiceApplication.java
microservices/services/flight-ops-service/src/main/resources/: application.properties  application.yml
microservices/services/flight-ops-service/src/test/java/com/triquang/: FlightOpsServiceApplicationTests.java
microservices/services/location-service/: pom.xml
microservices/services/location-service/src/main/java/com/triquang/: LocationServiceApplication.java
microservices/services/location-service/src/main/resources/: application.yml
microservices/services/location-service/src/test/java/com/triquang/: LocationServiceApplicationTests.java
microservices/services/notification-service/: pom.xml
microservices/services/notification-service/src/main/java/com/triquang/: NotificationServiceApplication.java
microservices/services/notification-service/src/main/resources/: application.yml
microservices/services/notification-service/src/main/resources/templates/email/: booking-confirmation.html
microservices/services/notification-service/src/test/java/com/triquang/: NotificationServiceApplicationTests.java
microservices/services/payment-service/: .gitignore  pom.xml
microservices/services/payment-service/src/main/resources/: application.yml
microservices/services/pricing-service/: pom.xml
microservices/services/pricing-service/src/main/resources/: application.yml
microservices/services/seat-service/: pom.xml
microservices/services/seat-service/src/main/resources/: application.yml
microservices/services/subscription-service/: pom.xml
microservices/services/subscription-service/src/main/resources/: application.yml
microservices/services/user-service/: pom.xml
microservices/services/user-service/src/main/resources/: application.yml
(+281 files in other folders)
