<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.triquang</groupId>
        <artifactId>airline-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Business Services</name>
    <description>Aggregator for all business microservices (user, flight, booking, etc.)</description>

    <modules>
        <module>user-service</module>
        <module>airline-core-service</module>
        <module>location-service</module>
        <module>seat-service</module>
        <module>flight-ops-service</module>
        <module>pricing-service</module>
        <module>ancillary-service</module>
        <module>booking-service</module>
        <module>subscription-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

</project>
