<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
         <groupId>com.triquang</groupId>
        <artifactId>airline-microservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ============================================== -->
    <!-- PROJECT INFO                                   -->
    <!-- ============================================== -->
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>Business Services</name>
    <description>Services for the airline microservice</description>

    <!-- ============================================== -->
    <!-- MODULES                                        -->
    <!-- ============================================== -->
    <modules>
        <module>user-services</module>
    </modules>

</project>